화야	종암동	한식	고기	10000	11:30~23:30	통갈매기살	통가브리살	삽겹살	14000	13000	13000	0
메기의추억	종암동	한식	한정식	25000	10~23	메기매운탕	통메기찜	메기양념구이	20000	35000	22000	0
고향왕족발	종암동	한식	고기	15000	11:30~24	왕족발	보쌈	순대국	24000	24000	4000	0
대왕참치	종암동	일식	참치회	40000	10~22	흔마구로 	특선	선	65000	50000	28000	0
호호곱창	종암동	한식 	순대	10000	14~1	곱창볶음	순대볶음	막창구이	9000	10000	11000	0
금테두른구공탄	종암동	한식	고기	10000	16~1	최고등심	영품갈비살	삼겹살	14000	12000	4000	0
치즈폭탄피자	종암동	양식	피자	14000	17~3	콤비네이션	치즈페페로니	직화불고기	13900	13900	14900	0
장수한방족발보쌈	종암동	한식	고기	25000	0	냉채족발	미니족발	보쌈	30000	20000	33000	0
피자스쿨	종암동	양식	피자	7000	0	불갈비만두	페페로니	치즈	9000	6000	6000	0
취하루	종암동	중식	중화요리	10000	11~21	꽃게짬뽕	꽃게우동	쟁반짜장	7000	7000	16000	0
오박사네돈까스	종암동	일식	돈까스	7000	10:40~21:30	돈까스	생선까스	오박사네정식	7000	7000	8000	0
자스민	종암동	중식	중화요리	8000	11:30~21	꽃게짬뽕	굴짬뽕	삼신짬뽕	8000	7000	8000	0
청보리꼴	종암동	한식	한정식	30000	11~22	모듬찜	아구찜	오삼불고기	50000	40000	9000	0
아미가	종암동	한식	한정식	8000	10~21	제육볶음	보쌈정식	제육보쌈	8000	30000	30000	0
유정식당	종암동	한식	고기	15000	0	곱창전골	삼겹살	생등심	7000	11000	28000	0
홍대개미	종암동	일식	퓨전	9000	0	스테이크덮밥	연어덮밥	참치덮밥	8900	8900	10000	0
엄나무골	종암동	한식	고기	11000	0	엄나무삼계탕	느릅나무삼계탕	녹두삼계탕	11000	11000	13000	0
돌냄비우동	종암동	일식	돈까스	5000	11~20	돌냄비해물우동	치킨돈까스	돌냄비튀김우동	3900	4900	3900	0
옥당골	종암동	한식	한정식	35000	11~21	백숙오리	닭볶음탕	오리훈제	53000	35000	20000	0
미랑어랑	종암동	일식	생선회	25000	0	활어물회 짬뽕탕	랍스타	18000	15000	35000	0
60계 	종암동	양식	치킨	15000	13~24	고추치킨	후라이드	간지치킨	17900	15900	17900	0
양자설렁탕	종암동	한식	탕류	7000	0~24	설렁탕	만두국	도가니	7000	6000	10000	0
빈이네등딱지	종암동	한식	고기	10000	0	참숯등갈비	등갈비찜	참숯새우구이	13000	14000	11000	0
반월	종암동	한식	한정식	30000	11~22	해물파전	오리훈제	전복삼계탕	20000	40000	25000	0
영빈관	종암동	중식	중화요리	6000	10~21	짜장	삼선짬뽕	볶음밥	5000	8500	6000	0
논두렁오리마을	종암동	한식	고기	40000	0	오리모듬	오리주물럭	오리훈제	45000	38000	45000	0
원조칼국수	종암동	한식	국수	15000	0	칼국수	만두국	수육	7000	8000	26000	0
하남돼지	종암동	한식	고기	30000	17~24	모듬한판	특목살	삼겹살	40000	14000	14000	0
종로냄비	종암동	한식	면	2000	0	감자면	두부사리	우동사리	2000	1500	1500	0
낙지사랑	종암동	한식	해물	25000	0	산낙지연포탕	산낙지전골	낙지볶음	30000	30000	11000	0
우쿠야	종암동	일식	돈까스	8000	0	매운철판돈까스	왕돈까스	치즈까스	8500	7000	8500	0
부산꼼장어	종암동	한식	해물	25000	0	굴보쌈	대구탕	닭도리탕	30000	30000	20000	0
버거킹	종암동	양식	햄버거	8500	0	통새우와퍼	불고기와퍼	콰트로치즈와퍼	8500	8500	8500	0
굽네	종암동	양식	치킨	17000	13~00:30	스윗볼케이노	갈비천왕	스노윙	17000	17000	17000	0
용쓰포차	종암동	한식	해물	15000	11~23	간장게장	양념꽃게장	꽃게탕	16000	15000	15000	0
짱가순대국	종암동	한식	탕류	10000	0	순대국	모듬수육	술국	7000	15000	10000	0
피자마루	종암동	양식	피자	12000	0	맵신피자	치킨텐더피자	몬스터불고기피자	13900	10900	13900	0
우리곱창	종암동	한식	곱창	9000	15:30~02:00	구미막창	양념막창	오돌곱창	9000	9000	9000	0
BBQ	종암동	양식	치킨	16000	0	황금올리브유	자메이카통다리구이	써프라이드	16000	17500	18900	0
모두오리	종암동	한식	고기	35000	0	오리훈제	오리주물럭	오리백숙	25000	22000	50000	0
롯데리아	종암동	양식	햄버거	6000	0	한우불고기	모짜렐라인더버거	AZ버거	6500	4500	6200	0
오동동아구탕찜	종암동	한식	해물	35000	11~23	아구탕	해물탕	대구탕	33000	45000	33000	0
치킨마루	종암동	양식	치킨	10000	0	크리스피	마늘간장	쌀베이크	8900	10500	10000	0
59쌀피자	종암동	양식	피자	15000	0	반미터	더블쉬림프	케이준	19900	17900	13900	0
신의주찹쌀순대	종암동	한식	순대	6000	0	순대국	신의주정식	왕만두	6500	8500	5000	0
오거리감자탕홍어탕	종암동	한식	탕류	30000	0	감자탕	홍어찜	삼합	22000	27000	48000	0
큰집닭강정	종암동	양식	치킨	7000	15:00~11:30	닭강정	양념치킨	프라이드치킨	6000	7500	6500	0
참새방앗간분식	종암동	분식	분식	4000	11~21	라볶이	오므라이스	떡볶이	4500	5000	1500	0
무아국수	종암동	한식	국수	5000	0	보쌈정식	비빔국수	만두국	7000	4000	5500	0
팥호박	종암동	한식	죽	6000	0	녹두죽	새알팥죽	냉콩국수	6000	6000	6000	0
종암참숯장어구이	종암동	한식	해물	60000	11~23	장어탕	장어정식	장어	7000	46000	69000	0
부부닭한마리	종암동	한식	고기	15000	0	찜닭 	삼계탕	갈비탕	22000	12000	6000	0
거성치킨	종암동	양식	치킨	16000	0	순한맛	매운맛	0	16000	17000	0	0
조선시대	종암동	한식	고기	18000	0	육회 	소왕갈비	돼지왕갈비	15000	22000	14000	0
추풍령감자탕	종암동	한식 	탕류	30000	0	김치감자탕	추풍령뼈찜	토종감자탕	34000	35000	31000	0
광동수산회조개구이	종암동	한식	해물	30000	0	광어	우럭	도미	20000	20000	40000	0
양자설렁탕	종암동	한식	탕류	20000	0	도가니수육	모듬수육	접시수육	35000	25000	12000	0
명동빈대떡	종암동	한식	한정식	15000	11:30~22:30	모듬빈대떡	굴파전	해물파전	19000	15000	12000	0
타종식당	종암동	한식	고기	13000	0	돼지갈비	생삼겹살	항정살	13000	13000	14000	0
한솥도시락	종암동	한식	도시락	3500	0	도련님	치킨마요	해피박스	3400	3300	3000	0
양주상회	종암동	한식	고기	12000	0	삼겹살	목살	소갈비살	12000	12000	13000	0
신생	종암동	한식	고기	20000	0	징기스칸샤브	안심	항정살	20000	35000	12000	0
네네치킨	종암동	양식	치킨	15000	12~24	후라이드	스노윙치킨	포테이토짜용	15000	17000	17000	0
마마돈까스	종암동	일식	돈까스	7000	0	새우가스	치킨가스	카레돈까스	8000	6000	7000	0
알콩김밥달콩라면	종암동	분식	분식	5000	0	수제돈까스	치즈돈까스	치즈김밥	6000	7000	3000	0
엄자손만두	종암동	분식	분식	4000	0	새우만두	고기왕만두	김치왕만두	4000	4000	4000	0
돼지마을	종암동	한식 	고기	15000	0	삼겹살	오겹살	항정살	14000	14000	17000	0
학봉이네돈김면	종암동	분식	분식	4000	0	치즈돈까스	즉석떡볶이	치즈김밥	7000	2000	2500	0
피자나라치킨공주	종암동	양식	피자	14900	0	골든치즈볼피자	갈릭앤갈릭피자	트리플바비큐피자	14900	14900	14900	0
수스엘주야식	종암동	한식	도시락	6000	0	낙지숙회	낙삼볶음	오징어볶음밥	9900	7900	5900	0
임금님설렁탕	종암동	한식	탕류	10000	0	갈비탕	꼬리곰탕	설렁탕	9000	14000	8000	0
고대로막창	종암동	한식	고기	10000	0	소곱창구이	빨간막창구이	고대로막창	13000	13000	9000	0
갈비명가이상	종암동	한식	고기	70000	0	명품한우모듬	한우살치살	눈꽃등심	99000	49000	45000	0
장원사꽃게	종암동	한식	해물	45000	11~22:30	산꽃게백숙	아구찜	해물탕	55000	40000	40000	0
오소리순대	종암동	한식	순대	15000	0	순대탕	수육	1인정식	6000	25000	10000	0
소양강민물매운탕	종암동	한식	해물	18000	11~24	잡고기매운탕	메기매운탕	빠가사리매운탕	25000	15000	15000	0
칠백집	종암동	한식	고기	10000	0	코스삼겹살	오직삼겹살해물된장	0	14000	12000	7000	0
채화정본점	종암동	한식	고기	50000	0	소갈비해물찜	쇠고기버섯샤브	모듬샤브	85000	14000	23000	0
삼백집	종암동	한식	국밥	9000	10~22	놋그릇비빔밥	사장님국밥	삼계국밥	8800	8800	9800	0
영자네곱창	종암동	한식	고기	10000	16~2	숯불닭갈비	숯불돼지갈비	불닭발	10000	11000	9000	0
메리킹	종암동	한식	고기	15000	0	소고기샤브	해물샤브	한우샤브	14800	18000	21000	0
딱즉석떡볶이	종암동	분식	분식	4000	0	돈까스떡볶이	치즈떡볶이	부대떡볶이	4500	4000	3500	0
스시만	종암동	일식	회	15000	11:30~22	특선초밥	스시만정식	나가사끼짬뽕	13000	25000	9000	0
풍문고기집	종암동	한식	고기	14000	0	숙성통삼겹살	숙성항정살	숙성꽃목살	13000	15000	14000	0
다래성	종암동	중식	중화요리	5000	10~21	옛날짜장면	볶음짬뽕	탕짜면	4500	7000	7000	0
멘보샤	종암동	중식	중화요리	14000	17~24	로컬탕수육	덴브라	찹쌀탕수육	15000	13000	15000	0
방이샤브샤브칼국수	종암동	한식	고기	8000	11~21:30	버섯샤브샤브	돌솥비빔밥	전주비빔밥	7000	8000	7000	0
공식당	종암동	한식	고기	10000	11:30~22	한우육개장	한우떡갈비구이	한우떡갈비정식	12000	20000	8000	0
우이동멸치국수	종암동	한식	국수	4000	0	멸치국수	오뎅멸치국수	비빔국수	4000	5000	5000	0
무한장소	종암동	한식	고기	18900	10~22	소고기장어무한리필	0	0	18900	0	0	0
피자벨	종암동	양식	피자	15000	0	불고기벨	허브갈릭통감자	베이컨체다실버	13000	17000	14000	0
돈카츠엔	종암동	일식	돈까스	9000	11:30~22	갈릭브라운	갈릭크림	골드커리	8500	8500	9000	0
떡볶이대첩	종암동	분식	분식	3000	11~22	떡볶이	찰순대	수제튀김	3000	3000	2500	0
스윗나잇	종암동	양식	파스타	15000	17:30~00:30	크림파스타	샤프란리쪼또	토마토파스타	15000	15000	14000	0
어머니대성집	종암동	한식	한정식	20000	18:30~16:00	해장국	꼬치산적	육회	9000	10000	30000	0
동경산책	종암동	일식	스키야키	13000	11:30~15:00	스키야키	사케롤정식	치즈롤정식	13500	13000	13000	0
밀크밥버거	종암동	분식	분식	2500	0	밀크밥버거	치킨마요밥버거	치즈닭갈비밥버거	1800	2500	3000	0
마산아구찜	종암동	한식	해물	40000	0	아구찜	꽃게찜	0	40000	40000		0	0
삼통치킨	종암동	양식	치킨	15000	12:00~05:00	전기구이	마늘치킨	파닭	13000	15000	16000	0
호랭이밥그릇	종암동	한식	한정식	6000	7~21:00	제육볶음	추어탕	순대국	6000	7000	6000	0
나정순할매쭈꾸미	용두동	한식	해물,생선	14000	11:00~22:00	쭈꾸미(350g)	 볶은밥(쭈꾸미먹은후)	 소주	10000	2000	4000	일요일
어머니대성집	용신동	한식	해장국	15000	18:30~16:00	해장국(보)	 해장국(특)	 육회비빔밥	9,000	10000	15000	0
혜성칼국수	청량리동	한식	국수	7000	10:30~21:00	닭칼국수	 멸치칼국수	0	7000	7000	0	월요일
할머니냉면	제기동	한식	냉면	5500	10:00~21:30	냉면	 냉면곱배기	 면사리	5000	6000	2000	넷째주일요일
광주식당	청량리동	한식	찌개류	6500	7:00~22:00	청국장	 김치찌개	 된장찌개	6000	7000	6000	월요일
나그네파전고려대점	제기동	한식	파전,튀김류	20000	16:00~22:30	파전	 고추튀김	 골뱅이무침	13000	12000	12000	0
개성집	용두동	한식	곰탕,만두국	12000	11:30~22:00	양곰탕	 개성조랭이떡국	 만두국	12000	11000	11000	일요일
오소리순대본점	제기동	한식	순대	8000	10:30~22:00	모듬순대	 순대탕	 1인정식	10000	6000	10000	0
용두동쭈꾸미본점	용두동	한식	해물,생선	8000	00:00~24:00	쭈꾸미볶음	 쭈꾸미볶음밥(점심만)	 맑은탕	10000	5000	6000	0
홍능갈비집본점	청량리동	한식	육류,고기	45000	11:30~22:00	양념갈비	 생갈비	 불고기	39000	45000	33000	0
함경면옥	제기동	한식	냉면	10000	11:30~22:00	비빔냉면	 물냉면	 섞기미냉면	10000	10000	10000	0
현고대닭발본점	제기동	한식	육류,고기	10000	14:00~2:00	원조닭발	 무뼈닭발	 만만한닭발	7000	13000	7000	0
충주집	제기동	한식	육류,고기	9000	15:00~5:00	닭곱창	 삼겹살	 닭갈비	9000	7000	7000	0
조영환의대양한방숯불갈비	용두동	한식	육류,고기	25000	10:00~23:00	한방왕갈비	 한방소갈비	 한방돼지갈비	29000	29000	16000	0
용두동복집	용두동	한식	해물,생선	40000	0	복매운탕	 복지리	 복수육(중)	19000	19000	40000	일요일
평양냉면	제기동	한식	냉면	8000	11:00~20:00	물냉면	 평양만두	 돼지수육	7000	6000	6000	0
나정순할매쭈꾸미	제기동	한식	해물,생선	14000	11:00~22:00	쭈꾸미(350g)	 볶은밥(쭈꾸미먹은후)	 소주	10000	2000	4000	일요일
조개배네고대점	제기동	한식	해물,생선	45000	18:00~1:00	조개찜,조개구이(2~3인분)	 생연어사시미	 간장새우10마리	39000	20000	12000	0
마약고기	용두동	한식	육류,고기	16000	16:00~12:00(평일)	가브리살	 주먹고기	 목항정살	12000	11000	12000	일요일
해마루제기동	일식	돈까스, 우동	7000	11:00~21:00	수제왕돈가스	 제육(김치)치즈밥	 해물순두부 	6000	6000	6000	0
감초식당	제기동	한식	육류,고기	12000	11:00~22:00	돼지불갈비정식1인분(2인이상)	 삼치구이	 고등어구이	12000	9000	9000	둘째,넷째,다섯째일요일
캘리포니아피자치킨청량리역사점	전농동	양식	피자,치킨	28000	11:00~22:00	자메이칸저크치킨	 마르게리타	 오리지널바비큐치킨피자	19900	19900	19800	0
공자식탁	제기동	중식	중화요리	12000	11:00~21:00	짜장면	 짬뽕	 탕수우육(소)	4000	4500	22000	0
프리가스탠다드청량리점	전농동	뷔페	채식뷔페	16000	11:00~21:00	샐러드바(평일점심)	 샐러드바(평일저녁)	0	9900	12900	0	0
풍년오리	제기동	한식	육류,고기	24000	9:30~21:00	오리육개장	 오리로스	 양념오리	6000	35000	38000	0
마루샤브용두직영점	용두동	일식	샤브샤브	24000	11:15~21:30	쇠고기샤브(평일점심)	 해물샤브런치(평일점심)	 한우샤브(평일점심)	14800	18000	21000	0
소정	제기동	한식	해물,생선	50000	10:30~22:30	아구찜(중)	 아구탕(중)	 아귀수육	35000	35000	80000	0
홍능족발	청량리동	한식	육류,고기	30000	12:00~1:00	튀김족발	 족발(중)	 보쌈(중)	32000	30000	30000	0
팔선생제기점 	제기동	중식	꿔바로우	15000	12:00~21:30	해물볶음밥	 꿔바로우	 동북지방탕수육	9000	18000	17000	0
풀잎채청량리역점	전농동	뷔페	한식뷔페	15000	10:30~22:00	성인(평일올데이)	 성인(주말,공휴일)	 취학아동	14900	18900	9900	0
춘천냉면	청량리동	한식	냉면	5500	8:30~22:30	냉면	 냉면곱배기	 면사리	5000	6000	2000	넷째주일요일
홍릉각	제기동	중식	중화요리	10000	12:00~20:00	육미짜장	 굴우동	 굴울면	5500	5500	6600	일요일
맛고을갈비찜청량리점	제기동	한식	육류,고기	8000	10:30~24:00(평일)	매운갈비찜	 김치탕	 육개장	10000	5000	4000	0
나주곰탕나주전경동직영점	용두동	한식	곰탕	9000	00:00~24:00	나주곰탕	 특곰탕	 나주갈비탕	7000	9000	9000	0
전주콩나물국밥본사직영점	용두동	한식	국밥	17000	00:00~24:00	콩나물국밥	 콩나물굴국밥	 수육	5000	8000	15000	0
코케코코돈부리	제기동	일식	돈부리	7000	11:00~8:30(마지막주문)	에비도리동	 도리동	 에비가쯔동	6400	5900	5900	0
더테이블	제기동	양식	이탈리안	18000	11:30~21:30	살시치아	 버팔로마르게리따	 피칸테	22000	16000	16000	0
할머니냉면용두점	용두동	한식	냉면	5500	10:00~21:30	냉면	 냉면곱배기	 면사리	5000	6000	2000	넷째주일요일
소허파전골	제기동	한식	찌개,전골	18000	11:30~21:30	소허파전골(대)	 소허파전골(중)	 소주	20000	15000	3000	둘째,넷째주일요일
마포숯불갈비	제기동	한식	육류,고기	17000	11:00~7:00	한우차돌박이(160g)	 돼지갈비(250g)	삼겹살(180g)	28000	15000	13000	0
가도	융두동	일식	회	20000	11:00~23:00	가도정식	 생선초밥	 회덮밥	25000	12000	8000	0
용두홍어아구전문	용두동	한식	해물,생선	20000	0	홍어회(중)	 홍어찜(중)	 아구찜(중)	20000	20000	20000	0
마포숯불등심갈매기살	용두동	한식	육류,고기	17000	0	한우등심	 갈매기살	 생갈비살	35000	13000	15000	0
형제집	제기동	한식	육류,고기	15000	15:00~2:00	닭볶음탕	 감자탕	 닭갈비	18000	18000	7000	0
육쌈냉면청량리점	청량리동	한식	냉면	5500	11:00~22:00	물냉면+숯불고기	 비빔냉면+숯불고기	 비빔밥+숯불고기	5500	5500	5500	0
용두동임오네쭈꾸미1호점본점	용두동	한식	해물,생선	8000	10:00~23:00	삼겹살(200g)	 쭈꾸미볶음(1인분)	 쭈꾸미포장(1인분)	6000	10000	10000	0
오늘은면발떙기는날	제기동	중식	중화요리	120000	11:00~21:00	짜장면	 짬뽕	 탕수육(중)	4000	4500	15000	둘째,넷째주월요일
남도식당	청량리동	한식	찌개류	6000	9:00~22:00	청구장	 된장찌개	 순두부찌개	5000	5000	5000	0
도경통닭	청량리동	양식	치킨	10000	13:00~22:00	후라이드(대)	 후라이드(소)	 닭똥집	12000	10000	6000	둘째,넷째주수요일
안동집	제기동	한식	국수	6000	9:00~20:00	손국시	 건진국시	 메밀국시 	6000	6000	6000	첫째,셋째주일요일
안동반점	이캠	중식	짜장면	6000	11:30~21:00	짜장면	짬뽕	잡채밥	5000	6000	7000	화,수
나그네파전	제기동	한식	전	12000	16:00~22:30	파전	고추튀김	동그랑떙	13000	12000	12000	0
오샬	참살이	인도	커리	10000	11:30~21:30	1인세트	치킨마크니	주말뷔페1인	12000	9500	12000	0
고른햇살	정후	한식	분식	3000	06:00~24:00	원조김밥	참치김밥	라볶이	2000	3000	3000	0
삼통치킨	참살이	양식	치킨	15000	0	마늘통닭	후라이드치킨	양념치킨	15000	15000	16000	0
소테	동선동(성신여대)	양식	파스타	10000	0	마늘소테	떠먹는피자팬치츠	게살크림파스타	9200	8800	10300	0
이자와	동선동(성신여대)	일식	규카츠	10000	11:00~22:00	규카츠	돈토로덮밥정식	스테키동정식	12000	9000	10000	명절
동우설렁탕 	정후	한식	설렁탕	8000	09:00~22:00	설렁탕	도가니수육	모듬수육	7000	35000	25000	일요일
비야	정후	한식	부대찌개	6000	0	부대찌개	0	0	6000	0	0	0
쿠이도라쿠	참살이	일식	라멘	7000	0	돈코츠라멘	소유라멘	츠케멘	6000	6000	7000	0
베나레스	참살이	인도	커리	12000	11:30~21:30	커플세트	치킨티카마살라	프라운마크니	23000	9800	9800	명절
영철버거	참살이	양식	핫도그	3000	0	1905스트릿	스트리트버거	달레감자	1905	2500	1500	둘째,넷째주일요일
용초수	정후	중식	소고기면	7000	0	꿔보로우	소고기면	새우볶음밥	12000	6000	6000	0
놈파스타	동선동(성신여대)	양식	파스타	13000	11:00~22:00	마르게리따	고르곤졸라	루꼴라	12500	13500	15000	주말
칠백집	동선동(성신여대)	한식	삼겹살	14000	11:00~24:00	칠백집삼겹살	오직삼겹살	연인세트	14000	12000	34000	연중무휴
이번지깡통집	참살이	한식	삼겹살	8000	0	한돈삼겹살	칼집삼겹살	차돌박이	11000	7000	10000	0
비나	정문	인도	커리	9000	0	갈릭난	치킨브리아니	베지브리아니	3000	10000	9000	0
무아	참살이	한식	국수	3000	0	물국수	멸치국수	비빔국수	2500	3800	2500	0
히메	동선동(성신여대)	일식	사케동	10000	10:30~23:00	사케동	연어불초밥	연어스테이크	7500	14000	20000	일요일
미각	참살이	중식	짬뽕	7000	0:00	짬뽕	볶음밥	꿔바로우	6000	6000	13000	0
버거파크	동선동(성신여대)	양식	햄버거	7000	0	파크버거	파크바베큐버거	파크머쉬룸버거	5900	6900	6900	월요일
윤휘식당	동선동(성신여대)	일식	함박스테이크	10000	20:00~21:00	함박스테끼정식	돈테끼정식	치킨스테끼정식	10000	12000	9000	일요일
꾼	동선동(성신여대)	한식	갈비	13000	0	생갈비	백정살	생갈매기	13000	14000	13000	0
유자유	참살이	한식	떡볶이	10000	0	김치떡볶이	닭김치떡볶이	돈김치떡볶이	9500	14500	13500	0
서울쌈냉면	정후	한식	냉면	6500	0	물냉면	비빔냉면	왕손만두	6500	6500	5500	0
하노이별	참살이	베트남	쌀국수	9000	0	쌀국수	소고기팟타이	분짜	9000	9500	8500	0
리틀블랙팟	동선동(성신여대)	양식	함박스테이크	13000	12:00~22:00	햄버거스테이크	치즈햄버거스테이크	베이컨햄버거스테이크	12000	13000	14000	월요일
장위동유성집	참살이	한식	소고기	25000	0	한우등심	별미국수	설렁탕	56000	3000	7000	0
보문골한옥집	이캠	한식	삼계탕	13000	11:00~22:00	삼계탕	갈비탕	흑염소탕	13000	20000	13000	연중무휴
팬쿡	동선동(성신여대)	양식	파스타	12000	11:30~22:00	함박베이컨까르보나라	함박게살로제파스타	치킨스테이크	10900	13900	14900	설,추석당일
강풍돼지갈비	동선동(성신여대)	한식	돼지갈비 	11000	12:00~24:00	돼지갈비	0	0	11000	0	0	명절휴무
스시진	이캠	일식	초밥	12000	11:30~24:00	모듬초밥	오야꼬세트	장어덮밥세트	10000	15000	15000	0
서울갈매기	이캠	한식	갈매기살	11000	0	갈매기살	갈비살	돼지갈비	11000	13000	11000	0
두끼	참살이	한식	떡볶이	7000	11:00~22:00	떡볶이	0	0	7000	0	0	0
도스마스	정후	양식	부리또	3500	0	부리또	소고기부리또	돼지고기부리또	3500	4000	4000	0
달래진족	참살이	한식	족발	23000	0	족발	보쌈	쟁반국수	23000	23000	6000	0
맷돌할매두부촌숨두부	이캠	한식	순두부	8000	11:00~22:00	돌솥해물뚝배기정식	돌솥김치뚝배기정식	돌솥들깨숨두부정식	8000	9000	9000	0
포앤시드니	동선동(성신여대)	베트남	쌀국수	7000	10:00~22:00	양지차돌쌀국수	닭가슴살쌀국수	월남쌈	6000	8000	23000	0
고래돈까스	정문	일식	돈까스	8000	09:30~21:30	고래돈까스	0	0	8000	0	0	둘째,넷째주일요일
김밥연구소손끝	이캠	한식	김밥	3000	09:00~22:00	손끝김밥	참치김밥	치츠김밥	2000	3000	3000	일요일
추억의옛날떡볶이	동선동(성신여대)	한식	떡볶이	3000	0	떡볶이	순대	김밥	3000	3000	2800	0
서병장대김일병	이캠	한식	부대볶음	6000	0	부대볶음	부대찌개	라면	6000	7000	1000	0
전통평양만두	동선동(성신여대)	한식	만둣국	8000	0	만두국밥	만두국	찐만두	8000	8000	8000	0
제주고깃집	이캠	한식	삼겹살	11000	0	생오겹살	생목살	생가브리살	11000	12000	11000	0
이가네황소숯불막창	참살이	한식	곱창	20000	0	한우모듭곱창	한우특양	한우곱창	50000	20000	18000	0
매스플레이트	정후	양식	파스타	10000	0	목살스테이크샐러드	치킨필라프	베이컨까르보나라	19900	9900	9900	0
등촌샤브칼국수	정후	한식	샤브샤브	10000	0	소고기샤브	버섯샤브샤브	공기밥	11000	8000	1000	0
싸움의고수	참살이	한식	보쌈	6000	11:00~22:30	보쌈	마늘보쌈	싸움보쌈	6000	6500	6500	0
본죽&비빔밥	참살이	한식	죽	10000	0	삼계죽	낙지김치죽	쇠고기야채죽	10000	8500	9000	0
포카락	동선동(성신여대)	한식	떡볶이	10000	0	set1	고구마크림치즈피자	즉석떡볶이	19500	10900	9900	0
향나무집	참살이	한식	갈비탕	8000	0	갈비탕	우거지탕	육개장	8000	8000	8000	0
투고샐러드	참살이	양식	샐러드	5500	10:00~22:00	목살스테이크샐러드	리코타치즈샐러드	훈제연어샐러드	5500	5500	5500	0
오며가며	동선동(성신여대)	한식	비빔밥	3500	0	돌솥제육밥	돌솥오징어밥	돌솥참치밥	3500	4500	3500	0
멘부리	정후	일식	돈부리	6000	0	부타동	차슈동	가츠동	6000	6000	6000	0
죠스떡볶이	참살이	한식	떡볶이	3000	11:00~24:00	떡볶이	튀김	순대	3000	4500	3500	0
호만두	참살이	중식	교자	3500	0	고기교자	김치교자	부추왕만두	3500	3500	3500	0
고대맛집	참살이	한식 	김치찌개	5000	0	꽁치김치찌개	부대찌개	콩나물돼지불백	5000	5000	5000	0
전주완산골	참살이	한식	칼국수	8000	0	낙지칼국수	물냉면	비빔냉면	8000	8000	8000	0
무르무르드구스토	참살이	양식	파스타	20000	0	채끝등심스테이크	마르게리따	고르곤졸라	34800	15800	18800	0
미스사이공	참살이	베트남	쌀국수	3900	10:30~21:30	소고기쌀국수	사이공볶음면	사이공볶음밥	3900	3900	3900	0
프로마치	참살이	양식	샌드위치	6600	11:00~20:00	페스토치킨	이탈리안콤보	스테이크&치즈	6600	6600	6600	0
정키친프로젝트	동선동(성신여대)	한식	제육볶음	6000	0	매콤제육	간장제육	간장닭	6000	6000	6000	0
나카노라멘	동선동(성신여대)	일식	라멘	8000	0	고기듬뿍라멘	나카노라멘	비빔라멘	8000	7000	7000	0
엉터리생고기	동선동(성신여대)	한식	삼겹살	11000	0	삼겹살	냉면	공기밥	11000	3000	1000	0
국수먹는꼴뚜기	참살이	한식	국수	5000	0	칼국수	잔치국수	비빔국수	5000	5000	5000	0
언니네반점	정후	중식	덮밥	6000	0	토마토계란덮밥	마라두부덮밥	홍샤오루덮밥	6000	4500	7000	0
동네아저씨치킨	참살이	양식	치킨	9000	0	축복치킨	아정치	아사치	13000	27500	27500	0
옥두헌순두부	정후	한식	순두부	7000	0	순두부	들깨순두부	얼큰순두부	7000	7000	7000	0
하남돼지집	동선동(성신여대)	한식	삼겹살	15000	17:00~24:00	삼겹살	물냉면	된장찌개	13000	5000	2000	연중무휴
온달왕돈까스	동선동(성신여대)	일식	돈까스	6500	0	온달정식	치킨까스	생선도까스	6500	5300	6500	0
정다래함박스텍	참살이	일식	함박스테이크	6000	0	함박스텍	돈까스	생선까스	6000	6000	6000	0
도쿄커틀릿	동선동(성신여대)	일식	돈까스	7000	0	냉소바	수제생돈까스	카레우동	7000	7000	8000	0
사보텐	참살이	일식	돈까스	15000	0	로스가츠정식	히야시카츠소바	얼큰해산물우동정식	15000	16000	15000	0
하이솟대	정후	한식	샤브샤브	12000	0	명품한우	소고기	해물모듬	15000	8000	11000	0
갱상도갱양식	동선동(성신여대)	일식	함박스테이크	10000	0	함박스테이크	매콤데리야끼치킨스테이크	크림로제파스타	10000	9000	11000	0
모이리타	참살이	양식	파스타	12900	0	크림빠네	아마트리치아나	참치스파게티	12900	10400	9900	0
상해	동선동(성신여대)	중식	짜장면	5000	0	짜장면	볶음밥	칠지중새우	5000	6000	30000	0
키다리아저씨	동선동(성신여대)	한식	돌솥밥	3800	10:00~22:00	치즈돌솥밥	데리야끼치킨덮밥	부타동	3800	4000	5000	매주일요일
알촌	동선동(성신여대)	일식	알밥	4000	0	순한알밥	매콤치즈알밥	치츠오밥	3500	4500	4800	0
산적	참살이	한식	우삼겹	10000	0	우삼겹	통삼겹살	돼지갈비	13000	12000	12000	0
철남	참살이	한식	두루치기	7000	0	돈돈두루치기	오징어두루치지	두루치기전골	6500	7000	6500	0
이공냉면	참살이	한식	국밥	6000	0	사골곰탕	김치찌개	굴국밥	6000	5000	6000	0
이공탄	참살이	일식	돈까스	8000	0	모듬까스	소유라멘	가츠오우동	8000	6000	6000	0
맛닭꼬	참살이	양식	치킨	9000	0	오리지날현미베이크	갈릭현미베이크	강정현미베이크	8900	9900	9900	0
봉구스밥버거	정후	한식	밥버거	2000	0	봉구스밥버거	돈까스밥버거	행밥버거	1500	2000	2000	0
한솥도시락	정후	한식	도시락	4000	0	불고기비빔밥	고기고기도시락	칠리포크도시락	4500	3600	3600	0
무등산참숯갈비	정후	한식	갈비	20000	0	진설화생등심	소양념왕갈비	소갈비살	35000	20000	16000	0
일미옥	정후	중식	소고기면	6000	0	꿔바로우	토마토달걀볶음면	어향육사	12000	6000	12000	0
잭아저씨족발보쌈	참살이	한식	보쌈	20000	0	보족세트	족발	보쌈	45000	32000	25000	0
돈까스하우스	정후	일식	돈까스	5500	0	하우스돈까스	생선까스	로스까스	5500	6000	6000	0
짚신매운갈비찜	참살이	한식	갈비찜	9500	0	돼지갈비찜	소갈비찜	매운소갈비찜특선	9500	14000	28000	0
은화수식당	참살이	일식	돈까스	6000	11:30~22:00	경양식돈까스	하와이돈까스	매콤이돈가스	6000	6500	6500	0
내가찜한닭	참살이	한식	찜닭	10000	0	매콤순살고추장찜닭	순살안동찜닭	순살찜닭	17000	17000	17000	0
니뽕내뽕	참살이	양식	파스타	7000	0	뽕골레	치뽕	차뽕	8500	7900	6500	0
청석골뼈다귀	정후	한식	뼈해장국	6500	0	뼈해장국	냉면	순대국	6500	4000	6500	0
마이셰프	참살이	양식	파스타	13000	0	봉골레파스타	크림까르보나라	고르곤졸라크림파스타	13000	13000	15000	0
방콕익스프레스	참살이	베트남	쌀국수	7000	0	뿌팟퐁커리	팟타이	소고기쌀국수	12900	6900	6900	0
베키우동	참살이 	일식	우동	7000	0	가케우동	치쿠와렌우동	카키아게우동	7000	10000	10000	0
고대고기집	참살이	한식	삼겹살	10000	11:00~03:00	고고삼겹살	허브삼겹살	통후추삼겹살	11900	13000	13000	명절당일
히든트랙	제기동	술집	술집	10000	11:00~01:00	엘리제	벨리제블론드	페페로니피자	4000	5000	15500	0
포테이토101	동선동(성신여대)	술집	술집	15000	0	오지치즈	김치치즈	미트칠리	11900	11900	19900	0
춘자	참살이	술집	술집	12000	0	순두부	돼지불고기	두부김치	8000	8000	8000	0
진화로	참살이	술집	술집	20000	0	매운소금구기	해물야끼우동	야끼소바	25000	16000	15000	0
맥주바켓	참살이	술집	술집	10000	0	호가든	마아셀	사바나	4900	5200	5500	0
휘모리	참살이	술집	술집	150000	0	오나미	돼지호박찌개	사과소주	21500	13900	6500	0
거품	정후	술집	술집	8000	17:00~03:00	카프리	버드와이저	쥐포	4000	4000	3000	연중무휴
한잔의추억	참살이	술집	술집	10000	0	부산어묵	김치찌개	홍합탕	9000	10000	10000	0
안암꼬치	참살이	술집	술집	13000	0	닭구이	매운닭갈비	모듬꼬치	15000	10000	10000	0
별난주점	참살이	술집	술집	15000	0	나카사키짬뽕	모듬소세지	막테일	12000	9500	4500	0
TLC	참살이	술집	술집	6000	0	보드카크렌베리	보드카토닉	진토닉	3500	3500	3500	0
혼술주점	동선동(성신여대)	술집	술집	15000	0	닭날개짬뽕	나가사키짱뽕	등심돈까스	12000	8500	8500	0
막걸리찬가	참살이	술집	술집	15000	0	김치전	제육볶음	밤막걸리	8000	10000	8000	0
비트윈더바	참살이	술집	술집	18000	11:00~1800	훈제연어	컨츄리치킨샐러드	오지치즈후라이	19000	11000	10000	0
나이로비	참살이	술집	술집	13000	17:00~02:00	케이준포테이토	갈릭토테이토	케이준치킨샐러드	8000	9000	12000	0
대학맥주집	동선동(성신여대)	술집	술집	18000	0	마약치킨	가마솥치킨	오븐치킨	15000	14000	14000	0
주유소	정후	술집	술집	9000	0	워터메론위트에일	돈가스	파울라너	8000	6000	5900	0
라운지블랑	정후	술집	술집	7000	0	테낄라선라이즈	오르가름	파우스트	7000	7000	7000	0
뉴욕야시장	참살이	술집	술집	16000	0	칠리와지즈얹은닭갈비	썸타는닭발과떡볶이	뉴욕핫윙	13900	13900	7900	0
반지	참살이	술집	술집	14000	0	고르곤졸라피자	빨간고기찌개	맑은황태조개탕	9000	13000	13000	0
투앤디	참살이	술집	술집	11000	0	소세지야채볶음	치즈순대볶음	해물닭갈비볶음	8500	11000	12000	0
박군포차	참살이	술집	술집	13000	0	닭꼬치	골뱅이소면	김치찌개	9000	11000	10000	0
디어브레드고대점	개운사길	간식	제과,베이커리	6000	8:00~19:00	치즈치아바타	 호밀100%빵	 베리베리스콘	2500	3500	2000	일요일
태극당	동선동(성신여대)	간식	제과,베이커리	6000	8:00~22:30	초코벙벅이	 호두크림치즈빵	 카페라떼	3000	1800	3800	0
탐앤탐스성신여대점	동선동(성신여대)	카페	커피전문점	7000	00:00~24:00	카페라떼	 플레인요거트스무디	 바닐라탐앤치노	4200	5300	4500	0
보헤미안	정후	카페	커피전문점	8000	12:00~21:00	보헤미안블렌드	 오늘의커피	 달달초코라떼	7000	7000	7000	토일요일
메종드루즈	동선동(성신여대)	간식	제과,베이커리	7000	10:30~22:00	아메리카노	 산펠레그리노	 마카롱	3000	3500	1500	일요일
피카커피	안암동	카페	커피전문점	7000	10:00~23:00	카푸치노	 크림치즈에갇혀버린블루베리현미빵	 인절미빵	4500	5000	3000	0
커피명가안암점	안암동	카페	카페	13000	10:00~21:00(평일)	딸기케이크(11월말~5월중순)	 수제케이크	 핸드드립커피	6500	6000	6000	0
샌드위치하우스	동선동(성신여대)	간식	샌드위치	13000	9:00~21:00	에그베이컨샌드위치	 그릴치즈토마토샌드위치	 상하이모짜렐라샌드위치	6000	7500	5700	일요일
아뜰리에마미본점	동선동(성신여대)	카페	카페	7000	12:00~22:00	에스프레소	 카페모카	 아포가토	3000	5000	5000	0
커피프로젝트안암본점	제기동	카페	커피전문점	6000	8:00~23:00(평일)	더치오리지널	 에스프레소	 블라인드테이스팅	4300	3500	5300	0
아눅	개운사길	카페	카페	8000	10:30~22:30	아메리카노	 아이스크림빙수	 카페티라미수	4000	6500	5500	0
스타벅스고대점	참살이	카페	커피전문점	8000	8:00~23:00(평일)	아메리카노	 카페모카크레이프	 클라우드피칸타르트	4100	5600	5500	0
카페잇	동선동(성신여대)	카페	카페	8000	~24:00	아메리카노	 핸드드립	 다크초코라떼	4500	6000	5500	0
밀리그램	동선동(성신여대)	카페	카페	6000	9:00~23:00	아메리카노	 카페비엔나	 그린티라떼	4000	4500	4500	0
와플앨리1호점	동선동(성신여대)	간식	제과,베이커리	8000	10:00~23:00	아메리카노	 젤라또1스쿱	 와플2조각	3800	3300	2600	0
카페라센느	안암동	카페	카페	6000	10:00~23:00	에스프레소	 바나나스무디	 민트초코라떼	2500	4500	3500	0
빵사부식빵공방성신여대점	동선동(성신여대)	간식	제과,베이커리	5000	12:00~23:00	보늬밤식빵	 바질롤치즈식빵	 모찌식빵	2900	2900	2900	0
카페온더플랜	동선동(성신여대)	카페	카페	10000	8:00~5:00	버블티라떼	 초콜렛플랜디드	 허니버터브레드	5500	5300	5500	0
황준호베이커리	이캠	간식	제과,베이커리	7000	0	피칸타르트	 영양간식	 슈	2000	2500	700	0
스멀크와플	동선동(성신여대)	카페	카페	10000	12:00~24:00	고구마라떼	 누드와플	 밀크쉐이크	4800	9000	5500	0
투썸플레이스성신여대점	동선동(성신여대)	카페	커피전문점	8000	9:00~24:00	고구마라떼	 키위바나나주스	 바닐라라떼	5000	5500	5100	0
스타벅스성신여대점	동선동(성신여대)	카페	커피전문점	10000	7:00~23:00(평일)	아메리카노	 카페모카크레이프	 클라우드피칸타르트	4100	5600	5500	0
슬로우브레드파파	동선동(성신여대)	간식	제과,베이커리	8000	7:00~23:00	앙버터	 바질치즈브레드	 에그타르트	3500	2700	2000	0
봉봉트리	동선동(성신여대)	카페	카페	12000	11:30~21:30(평일)	초콜렛정식	 마카롱정식	 아메리카노	14000	14000	3000	0
카페머그	동선동(성신여대)	카페	카페	8000	12:30~22:00	에스프레소	 홍차라떼	 에티오피아예가체프	3500	4000	5000	0
아리랑빵집	동선동(성신여대)	간식	제과,베이커리	8000	7:00~24:00	잡곡식빵	 모닝빵	 슈크림빵5개	3000	2500	1000	0
설빙성신여대점	동선동(성신여대)	카페	테마카페	15000	11:00~1:00	인절미설빙	 티라미수설빙	 블루베리치즈설빙	7000	10900	10900	0
스타벅스안암역점	안암동	카페	커피전문점	10000	7:00~23:00(평일)	아메리카노	 카페모카크레이프	 클라우드피칸타르트	4100	5600	5500	0
카페포트	안암동	카페	카페	5000	12:00~24:00(평일)	아메리카노	 초코프라페	 민트초코	3500	6000	4500	0
카페다두	동선동(성신여대)	카페	커피전문점	5000	12:00~1:00	콜럼비아수프레모	 과테말라안티구아	 에스프레소	5000	5000	3500	화요일
디저트39성신여대점	동선동(성신여대)	카페	테마카페	8000	10:00~22:00	오리지널도쿄롤	 썸머라떼	 크로칸슈	4500	4800	4900	0
CNN카페고려대점	문과캠	카페	카페	5000	8:00~21:00(평일,학기중)	아메리카노	 자몽에이드	 미트칠리핫도그	2000	3300	3500	0
투썸플레이스아리랑힐호텔점	동선동(성신여대)	카페	커피전문점	8000	9:00~24:00	티라미수라떼	 니트로콜드블루라떼	 카페아메리카노	5800	5300	4100	0
베스킨라빈스	참살이	간식	아이스크림	7000	10:00~23:00	파인트	 쿼터	 패밀리	7200	13500	19500	0
투썸플레이스고려대점	문과캠	카페	커피전문점	12000	8:00~21:30(평일)	티라미수케이크빙수	 아이스카페아메리카노	 아이스바닐라라떼	11000	4100	4900	0
설빙고대점	참살이	카페	테마카페	15000	11:00~23:00	인절미설빙	 티라미수설빙	 블루베리치즈설빙	7000	10900	10900	0
빽다방안암역점	정후	카페	카페	4000	8:00~22:00	티라미수라떼	 체리빽스치노	 더블에스프레소	3000	3500	1500	0
탐앤탐스고대점	참살이	카페	커피전문점	12000	00:00~24:00	카페라떼	 플레인요거트스무디	 바닐라탐앤치노	4200	5300	4500	0
커피빈고대안암역점	개운사길	카페	커피전문점	8000	07:30~24:00(평일)	아메리카노S	 카페라떼S	0	4800	5300	0	0
토미가야	동선동(성신여대)	카페	테마카페	8000	11:00~20:00	수제마카롱	 젤라또	 수제미니케이크	1800	3800	5800	월요일,일요일
저스트커피로스터스	동선동(성신여대)	카페	카페	6000	12:00~22:00	에스프레소	 아포가토	 만년설	4000	5500	5000	일요일
츄로바이커피	동선동(성신여대)	카페	카페	5000	12:00~22:00	카라멜피넛츄로	 아메리카노	 유자오션	2900	2900	5000	0
카페b1	문과캠	카페	카페	9000	13:00~1:00	플레인와플	 그린티와플	 베이글	7000	8000	3000	토요일
소일	동선동(성신여대)	카페	테마카페	7500	11:00~22:00(평일)	에스프레소	 유기농핫초코	 큐브라떼	3500	5000	6000	일요일
카페클라츠	동선동(성신여대)	카페	카페	5500	9:00~23:00(평일)	코코넛라떼	 크림아메리카노	 초콜렛민트프라푸치노	3800	3500	4900	0
라운드테이블	안암동	카페	커피전문점	6000	10:00~22:00	아메리카노	 골드메탈애플쥬스	 유기농치즈케익	3500	3500	5000	0
디초콜릿커피앤드	문과캠	카페	커피전문점	8000	8:00~22:00(평일)	아메리카노	 디초코 마시멜로브라우니	2000	3800	4200	0
레쓰이즈모어	개운사길	카페	커피전문점	6000	10:00~24:00(평일)	카페라떼	 브라질산토스	 콜롬비아수프리모	5000	4000	5000	0
카페드나타	안암동	카페	카페	5000	11:00~20:00(평일)	에스프레소	 에그타르트	 카푸치노타르트	3000	2000	2500	0
카페씨	정후	카페	카페	5000	8:00~22:00(평일)	에스프레소	 쿠키버블티	 딸기스무디	2500	4500	4700	0